churn-sharp/MainWindow.xaml

<Window x:Class="churn_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="churn-sharp" 
        Height="525" 
        Width="525" 
        SizeChanged="Window_SizeChanged">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Padding="4" Margin="4" VerticalContentAlignment="Center">
                <![CDATA[Working Directory]]>
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                     Padding="4" Margin="4" VerticalContentAlignment="Center"
                     Name="workingDirectory">
            </TextBox>
            
            <Label Grid.Row="1" Grid.Column="0"
                   Padding="4" Margin="4" VerticalContentAlignment="Center">
                <![CDATA[Start Date]]>
            </Label>
            <DatePicker Grid.Row="1" Grid.Column="1"
                        Padding="4" Margin="4" VerticalContentAlignment="Center"
                        Name="startDate">
            </DatePicker>
            
            <Label Grid.Row="1" Grid.Column="2"
                   Padding="4" Margin="4" VerticalContentAlignment="Center">
                <![CDATA[Stop Date]]>
            </Label>
            <DatePicker Grid.Row="1" Grid.Column="3" 
                        Padding="4" Margin="4" VerticalContentAlignment="Center"
                        Name="stopDate">
            </DatePicker>
        </Grid>
        <Button DockPanel.Dock="Bottom"
                    Padding="4" Margin="4" VerticalContentAlignment="Center"
                    Name="graphIt"
                    Click="graphIt_Click">
            <![CDATA[Graph It!]]>
        </Button>
        <WebBrowser Name="browser" MinHeight="200"></WebBrowser>
    </DockPanel>
</Window>
